//定义一些通用的函数

.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.tc{
  text-align: center;
}
.tr{
  text-align: right;
}
.tl{
  text-align: left;
}

.borderbox{
  box-sizing: border-box;
}

.m-ft-b{
  font-weight: bold;
}

.m-ft-60{
  font-size: 60px;
}
.m-ft-50{
  font-size: 50px;
}
.m-ft-40{
  font-size: 40px;
}
.m-ft-38{
  font-size: 38px;
}
.m-ft-36{
  font-size: 36px;
}
.m-ft-34{
  font-size: 34px;
}
.m-ft-32{
  font-size: 32px;
}
.m-ft-30{
  font-size: 30px;
}
.m-ft-28{
  font-size: 28px;
}
.m-ft-26{
  font-size: 26px;
}
.m-ft-24{
  font-size: 24px;
}
.m-ft-22{
  font-size: 22px;
}
.m-ft-20{
  font-size: 20px;
}
