@import "./_variate";
.mint-header{
  background-color: @mainColor;
  color: #ffffff;

  .mint-header-title{
    font-size: 28px;
  }
}
.mint-tabbar{
  border-top: 1px solid @borderColor;
  background-color: #fff;
  color: @greyColor;
}
.mint-tabbar > .mint-tab-item.is-selected{
  color: @mainColor;
  background-color: transparent;
}
.mint-swipe-indicators{
  position: absolute;
  right: 60px;
  left: auto;
}
