//背景主色调
@bgMainColor:#eeeeee;

@mainColor: #6EABB8;
@mainLightColor: #C8E4E9;
@mainFontColor: #999999;
@lightFontColor: #AEAEAE;
@grayBorderColor: #DBDBDB;
@moneyColor: #FF6600;

@999: #999999;
@666: #666666;
@333: #333333;

//边框颜色
@borderColor:#eeeeee;


//按钮背景颜色
@btnActiveColor:#9fd0bf;
@btnColor:#dbdcdc;


//灰色字体颜色
@greyColor:#666666;
@grey:#a4a4a4;

//黑色字体颜色
@black: #333333;

//导航栏宽度
@sidebarWidth: 2.6rem;

//section背景颜色
@sectionBgColor:#f7f7f7;

//滚动条颜色
@scrollColor:#edb3b1;
@scrollBgColor: #e6e7e7;

//表头背景颜色
@theadColor: #dbdcdc;


@blue: #7499d7;


@mainYellowColor: #f6e852;



