@import "./resize.less";
@import "./_variate.less";
@import "./_mixture.less";
@import "./_argument.less";
@import "./_remint.less";

//页面的公共样式
html, body {
    background-color: @bgMainColor;
    height: 100%;
    -webkit-text-size-adjust: none;
}

/*上下拉动滚动条时卡顿、慢*/
body {
    -webkit-overflow-scrolling: touch;
    overflow-scrolling: touch;
}

body {
    -webkit-touch-callout: none;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0)
}

.m-flex-between {
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: space-between;
}

.m-flex-start {
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: flex-start;
}

.m-flex-around {
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: space-around;
}

.m-flex-center {
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: center;
}

.flex-col(@x) {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: @x;
}

.flex-row(@x) {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: @x;
}

.fz(@x) {
    font-size: @x
}

.m-toast {
    background-size: 100% 100%;
    width: 220px;
    height: 255px;
}

//toast的提示样式
.m-toast-success {
    background-size: 100% 100%;
    width: 220px;
    height: 255px;
    background: url("/static/images/toast_success.png") no-repeat;
}

.m-toast-fail {
    background: url("/static/images/toast_fail.png") no-repeat;
}

.m-toast-warning {
    background: url("/static/images/toast_warning.png") no-repeat;
}

.wl(@width,@height) {
    width: @width;
    height: @height;
}

.sc(@size, @color) {
    font-size: @size;
    color: @color;
}

.fj(@type: space-between;) {
    display: flex;
    justify-content: @type;
}

.fjc(@type: space-between;) {
    display: flex;
    justify-content: @type;
    flex-direction: column;
}

.fcolum(@align-items: center;) {
    flex-direction: column;
    align-items: @align-items;
}

.fontc(@line-height) {
    text-align: center;
    line-height: @line-height;
}

.bs(@margin,@thick,@dim) {
    margin-bottom: @margin;
    box-shadow: 0 @thick @dim rgba(0, 0, 0, .16);
}

.bs-none {
    margin-bottom: 0;
    box-shadow: none;
}

.bd(@color, @radius: 0px) {
    border: 2px solid @color;
    border-radius: @radius;
}

.bgw {
    background: white;
}

.my-order-img {
    .wl(33px, 27px);
}

.my-add-img {
    .wl(44px, 44px);
}

.least-full-screen() {
    min-height: 100vh;
}

.my-confirm-btn-wrap {
    margin-top: 200px;

    .my-confirm-btn {
        .wl(600px, 90px);
        background: linear-gradient(180deg, @mainLightColor 0%, @mainColor 100%);
        .sc(38px, white);
        .fontc(90px);
        font-weight: bold;
        border-radius: 50px;
        display: block;
        margin: 0 auto;
        text-align: center;

        &.disabled {
            background: linear-gradient(180deg, #FFFFFF 0%, #AEAEAE 100%);

        }
    }
}

//  并没有解决
//  缩放方案解决安卓小字体 line-height 没用  注意覆盖默认的边距
//  高度  字体大小    左右边距
.small-text-parent(@height: 20px, @size, @aroundPadding: 0px) {
    display: table;
    margin-top: -@height;
    height: 2 * @height;
    line-height: 2 * @height;
    font-size: 2 * @size;
    border: 1px solid #000;
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
    -webkit-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
}

.small-text {
    display: table-cell;
    vertical-align: middle;
}

.nav-bar {
    .fj();
    background: white;
    margin-bottom: 10px;

    .nav-bar-item {
        flex: 1;
        height: 80px;
        .fontc(80px);
        text-align: center;

        &.active {
            .sc(26px, @mainColor);
            border-bottom: 3px solid @mainColor;
        }
    }

}

.money-record {
    .money-record-item {
        padding: 14px 35px;
        border-bottom: 1px solid @mainFontColor;

        &:first-child {
            border-top: 1px solid @mainFontColor;
        }

        .row {
            .fj();
            align-items: center;
            margin-bottom: 20px;

            .hard {
                .sc(26px, black);

            }

            .weak {
                .sc(24px, #666666);

            }
        }

        .reason {
            color: @999;
        }
    }
}

.header-btn {
    .wl(129px, 46px);
    border: 2px solid rgba(255, 255, 255, 1);
    border-radius: 20px;
    .fontc(46px);
    .sc(26px, white);
    background: @mainColor;
}

