body, h1, h2, h3, h4, h5, h6, dl, dt, dd, ul, ol, li, th, td, p, blockquote, pre, form, fieldset, legend, input, button, textarea, hr {
  margin: 0;
  padding: 0;
}

body, button, input, select, textarea {
  font-size: 16px;
  font-family: "微软雅黑", SimHei, verdana, sans-serif;
  -webkit-text-size-adjust:100%;

}
//background-clip: padding-box;/*圆角失效*/

h1, h2, h3, h4, h5, h6{
  font-size: 100%;
  font-weight: normal;
  -webkit-text-size-adjust:100%;
}

li {
  list-style: none
}

fieldset, img {
  border: 0
}

table {
  border-collapse: collapse;
  border-spacing: 0
}

q:before, q:after {
  content: ''
}

legend {
  color: #000
}

small {
  font-size: 12px
}

hr {
  border: none;
  height: 1px
}

a {
  text-decoration: none
}

.cle:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden
}

.clear {
  clear: both;
}

a.router-link {
  text-decoration: none;
}

a.router-link-active {
  text-decoration: none;
}

a.router-link:hover {
  text-decoration: none;
}

//ios 设置input 按钮样式会被默认样式覆盖
input,

textarea {

  border: 0;

  -webkit-appearance: none;

}
