# -*- coding:utf8 -*-

[account]
alipaynum = 3480837574@qq.com
alipayname = 章赛娥
bankname = 宁波银行
accountname = 冯玉蓓
cardnum = 6214 1802 0000 1634 616
money = 398
service = beilifushi8790
drawbank = 中国建设银行
bail = 0
reward = 100

[account2]
alipaynum = 3480837574@qq.com
alipayname = 章赛娥
bankname = 宁波银行
accountname = 冯玉蓓
cardnum = 6214 1802 0000 1634 616
money = 398
service = beilifushi8790
drawbank = 中国建设银行
bail = 0
reward = 100