//定义一些通用的函数

.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.tc{
  text-align: center;
}
.tr{
  text-align: right;
}
.tl{
  text-align: left;
}

.white-color {
  color: #ffffff;
}
.blue-color {
  color: @dodgerBlue;
}
.red-color {
  color: @lightRed;
}
.black-color {
  color: @black;
}
.grey-color {
  color: @warmGrey;
}

.m-ft-17 {
  font-size: 0.17rem;
}
.m-ft-21 {
  font-size: 0.21rem;
}
.m-ft-24 {
  font-size: 0.24rem;
}
.m-ft-28 {
  font-size: 0.28rem;
}
.m-ft-30 {
  font-size: 0.3rem;
}
.m-ft-32 {
  font-size: 0.32rem;
}
.m-ft-34 {
  font-size: 0.34rem;
}
.m-ft-38 {
  font-size: 0.38rem;
}
.m-ft-50 {
  font-size: 0.5rem;
}
.m-ft-b {
  font-weight: bold;
}

