.m-sidebar {
    &.el-menu {
        //background-color: @mainColor;
    }
    .el-menu-item, .el-submenu__title {
        height: 1rem;
        line-height: 1rem;
        font-size: 0.32rem;

        .el-icon-menu{
            width: .36rem;
            height: .36rem;
        }
    }
}
