@import "./resize.css";
@import "./_variate.less";
@import "./_mixture.less";
@import "./_argument.less";
@import "./_reEle";
//@import "./_reelemt";

//页面的公共样式
html, body {
  background-color: #fff;
  height: 100%;
}

.m-flex-between{
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: space-between;
}
.m-flex-start{
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: flex-start;
}

.m-flex-around{
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: space-around;
}
.m-flex-center{
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: center;
}

.flex-col(@x){
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: @x;
}
.flex-row(@x){
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: @x;
}

.m-left{
  float: left;
}
.m-right{
  float: right;
}

.wl(@width,@height) {
    width: @width;
    height: @height;
}
.fz(@size){
    font-size: @size;
}
.sc(@size, @color) {
    font-size: @size;
    color: @color;
}

.fj(@type: space-between;) {
    display: flex;
    justify-content: @type;
}

.fjc(@type: space-between;) {
    display: flex;
    justify-content: @type;
    flex-direction: column;
}

.fcolum(@align-items: center;) {
    flex-direction: column;
    align-items: @align-items;
}

.fontc(@line-height) {
    text-align: center;
    line-height: @line-height;
}

.bs(@margin,@thick,@dim) {
    margin-bottom: @margin;
    box-shadow: 0 @thick @dim rgba(0, 0, 0, .16);
}

.bdb(@color: @borderColor){
    border-bottom: 1px solid @color;
}

.my-page-title{
    //background: #EEEEEF;
    font-weight: bold;
    .wl(100%, .63rem);
    line-height: .63rem;
}

.fcm{
    color: @mainFontColor;
}
.fcl{
    color: @lightFontColor;
}

.my-title{
    .fcm();
    .fz(.2rem);
    font-weight: bold;
    margin-top: .3rem;
    margin-bottom: .3rem;
}

.tool-tip-wrap{
    padding: .2rem;
    border: 1px dotted grey;
    border-radius: .1rem;
    margin-bottom: .2rem;
}

.middle-line{
    font-size: large;
    text-align: center;
    font-weight: bold;
}

.table-pic{
    width: 1rem;
    height: 1rem;
    border: 1px solid black;
}

.el-table{
    color: #303133;
    font-size: .2rem;
}

.upload-tip{
    color: #909399;
    font-size: .2rem;
}

.danger-text{
    color: #F56C6C;
}

.avatar-uploader .el-upload {
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
.avatar-uploader-icon {
    border: 1px dashed #d9d9d9;
    font-size: 28px;
    color: #8c939d;
    width: 158px;
    height: 158px;
    line-height: 158px;
    text-align: center;
    border-radius: 6px;

    &:hover {
        border-color: #409EFF;

    }
}
.avatar {
    width: 178px;
    height: 178px;
    display: block;
    border: 1px solid black;
}

.money-cell{
    color: @moneyColor;
    font-size: .32rem;
    font-weight: bold;
}

.primary-cell{
    color: #303133;
    font-size: .24rem;
}

